<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .titulo {
            margin-top: 15px;
            color: #0432A0;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            margin-top: 75px; 
            font-size: 25px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 5px solid #007bff;
            color: #007bff;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block; 
        }
        .btn:hover {
            background-color: #007bff;
            color: white;
        }
        .error-message {
            font-size: 50px;
            margin-top: 50px;
            color: red;
            font-weight: bold;
        }
        .gif-container {
            margin-top: 50px;
        }
        .gif {
            display: block;
            margin: 0 auto;
            width: 400px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">¡Error!</h1>
        <p class="error-message">{{ error_message }}</p>
        <div class="gif-container">
            <img class="gif" src="{{ url_for('static', filename='toreando-el-toro.gif') }}" alt="GIF centrado">
        </div>
        <a class="btn" href="/">Inicio</a>
    </div>
</body>
</html>
