<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Empleado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function toggleFields() {
            var selection = document.getElementById("especialidad").value;
            var hiddenField1 = document.getElementById("especialidad2");
            var hiddenField2 = document.getElementById("fecha_contrato");
            var hiddenField3 = document.getElementById("altura");
            var hiddenField4 = document.getElementById("peso");


            // If "Option 1" is selected, show hiddenField1 and hide hiddenField2
            if (selection === "jugador") {
                hiddenField1.style.display = "block";
                hiddenField3.style.display = "block";
                hiddenField4.style.display = "block";
                hiddenField2.style.display = "none";
            }
            // If "Option 2" is selected, show hiddenField2 and hide hiddenField1
            else if (selection === "entrenador") {
                hiddenField1.style.display = "none";
                hiddenField3.style.display = "none";
                hiddenField4.style.display = "none";
                hiddenField2.style.display = "block";
            }
            // If neither "Option 1" nor "Option 2" is selected, hide both fields
            else {
                hiddenField1.style.display = "none";
                hiddenField2.style.display = "none";
                hiddenField3.style.display = "none";
                hiddenField4.style.display = "none";
            }
        }
    </script>
    <style>
        .titulo {
            text-align: center;
            margin-top: 15px;
            font-family: 'Arial', sans-serif;
            color: #0432A0; 
        }
        .subtitulo {
            text-align: center;
            margin-bottom: 25px;
            font-family: 'Arial', sans-serif;
            color: #042c4f; 
        }
        .logo {
            width: 140px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
        .menu-icon {
            display: none;
        }
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
            }
            .menu-icon {
                display: block;
            }
            .navbar-nav .nav-item {
                padding: 0.5rem 0;
            }
        }
        .nav-container {
            width: 100%;
        }
        .radio{
            border-radius: 10px;
        }
        .form-container {
            margin: auto; /* Centrar horizontalmente */
            max-width: 600px; /* Ancho máximo del contenedor */
            padding: 20px; /* Espacio interior del contenedor */
            border: 1px solid #ccc; /* Borde para visualizar el contenedor */
            border-radius: 10px; /* Bordes redondeados */
        }
        .disable{
            pointer-events:none;
            background:grey;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container" style="display: flex; align-items: center; justify-content: center;">
        <img src="{{ url_for('static', filename='LOGO.jpg') }}" alt="logo" class="logo" style="margin-right: 10px;">
        <div>
            <h1 class="titulo mt-5" style="font-weight:800; font-size: 30px;">BD Club de Futbol TORIKO</h1>
            <h2  style="font-size: 25px;">EMPLEADO</h2>
            </div>
    </div>   
    <div style="margin-top: 50px; margin-bottom: 50px;" class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light radio">
            <div class="container">
                <button class="navbar-toggler menu-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto" style="padding: 0px">
                        <li class="nav-item" style="margin-right: 20px;">
                            <a type="button" class="btn btn-outline-primary" href="/">Inicio</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a type="button" class="btn btn-outline-primary" href="/insertar">Insertar</a>
                        </li>
                        <li class="nav-item" style="margin-right: 20px;">
                            <a type="button" class="btn btn-outline-primary" href="/modificar">Modificar</a>
                        </li>
                        <li class="nav-item">
                            <a type="button" class="btn btn-outline-primary" href="/eliminar">Eliminar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="margin-top: 50px; margin-bottom: 50px;" class="form-container">
            <h3 style="font-size: 25px; font-weight: bold;" class="titulo">Modificar Empleado NIF: {{ empleado._nif }}</h3>
            <form margin-bottom: 50px;" action="/cambiar" method="POST">
                <div class="mb-3">
                    <label for="nif" class="form-label">NIF:</label>
                    <input type="text" class="form-control disable" id="nif" name="nif" value="{{empleado._nif}}" required>
                    
                </div>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" value="{{empleado.nombre}}" required>
                </div>
                <div class="mb-3">
                    <label for="direccion" class="form-label">Direccion:</label>
                    <input type="text" class="form-control" id="direccion" name="direccion" value="{{empleado.direccion}}" required>
                </div>
                <div class="mb-3">
                    <label for="fecha" class="form-label">Fecha:</label>
                    <input type="date" class="form-control" id="fecha" value="{{empleado.fecha}}" name="fecha">
                </div>
                <div class="mb-3">
                    <label for="telefono"  class="form-label">Teléfono:</label>
                    <input type="text" class="form-control" id="telefono" value="{{empleado.telefono}}" name="telefono">
                </div>
                <div class="mb-3">
                    <label for="especialidad" class="form-label">Especialidad:</label>
                    <select class="form-select" id="especialidad" default="none" name="especialidad" value="{{empleado.tipo}}" onchange="toggleFields()">
                        <option value="entrenador" {{ "selected='selected'" if empleado.tipo == 'entrenador' else "" }} >Entrenador</option>
                        <option value="jugador" {{ "selected='selected'" if empleado.tipo == 'jugador' else "" }}>Jugador</option>
                    </select>
                </div>
                <div id="especialidad2" class="mb-3" style="display: {{'none' if empleado.tipo == 'entrenador'}}">
                    <label for="especialidad2" class="form-label" >Especialidad 2 (si es jugador):</label>
                    <select class="form-select" id="especialidad2" name="especialidad2">
                        <option value="portero">Portero</option>
                        <option value="defensa">Defensa</option>
                        <option value="delantero">Delantero</option>
                    </select>
                </div>
                <div class="mb-3" id="altura" style="display: {{'none' if empleado.tipo == 'entrenador'}}"
                    <label for="altura" class="form-label">Altura (cm):</label>
                    <input type="number" class="form-control" id="altura" name="altura" value="{{empleado.altura}}">
                </div>
                <div class="mb-3" id="peso" style="display: {{'none' if empleado.tipo == 'entrenador'}}">
                    <label for="peso" class="form-label">Peso (kg):</label>
                    <input type="number" class="form-control" id="peso" name="peso" value="{{empleado.peso}}">
                </div>
                <div class="mb-3" id="fecha_contrato" style="display: {{'none' if empleado.tipo == 'jugador'}}">
                    <label for="fecha_contrato" class="form-label">Fecha de Contrato (si es entrenador):</label>
                    <input type="date" class="form-control" id="fecha_contrato" name="fecha_contrato" value="{{empleado.fecha_inicio_entrenador}}">
                </div>
                <button type="submit" class="btn btn-primary radio">Guardar</button>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
